# Build stage for migration tool
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install git and build dependencies for CGO (required for secp256k1)
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the migration binary
RUN go mod tidy && CGO_ENABLED=1 GOOS=linux go build -o /app/migrate-cancel-ids ./cmd/migrate-cancel-ids

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates
RUN apk add --no-cache ca-certificates

# Copy the binary from builder
COPY --from=builder /app/migrate-cancel-ids /app/migrate-cancel-ids

# Run the migration
CMD ["/app/migrate-cancel-ids"]
