# Build stage — CGO disabled. The API never imports go-zenon (which
# pulls in secp256k1 via CGO), only the indexer does. A CGO-free build
# produces a ~15MB static binary and a smaller runtime image.
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags "-s -w -X main.version=${VERSION}" \
    -o /app/api ./cmd/api && \
    CGO_ENABLED=0 GOOS=linux \
    go build -ldflags "-s -w" \
    -o /app/jwt-issue ./cmd/jwt-issue

# Runtime stage
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 1000 api && adduser -D -u 1000 -G api api

COPY --from=builder /app/api /app/api
COPY --from=builder /app/jwt-issue /app/jwt-issue

USER api

# 8080 = API, 9090 = Prometheus /metrics
EXPOSE 8080 9090

CMD ["/app/api"]
